<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据库慨念与MySQL入门-笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据库常见概念1. 数据库基础概念 数据库（Database）一个存储数据的仓库，可以包含多个表，用于组织和管理大量结构化数据。  表（Table）数据库中的一种数据结构，由行和列组成，用于存储特定类型的数据（如用户表、订单表）。  列名（Column Name）表中的每一列都有一个名称，用于标识该列存储的数据（如 username、age）。  数据类型（Data Type）定义列中数据的类型，">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库慨念与MySQL入门-笔记">
<meta property="og:url" content="http://example.com/2025/03/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据库常见概念1. 数据库基础概念 数据库（Database）一个存储数据的仓库，可以包含多个表，用于组织和管理大量结构化数据。  表（Table）数据库中的一种数据结构，由行和列组成，用于存储特定类型的数据（如用户表、订单表）。  列名（Column Name）表中的每一列都有一个名称，用于标识该列存储的数据（如 username、age）。  数据类型（Data Type）定义列中数据的类型，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-20T06:12:19.000Z">
<meta property="article:modified_time" content="2025-03-20T06:25:04.209Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2025-03-20T06:12:19.000Z" itemprop="datePublished">2025-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据库慨念与MySQL入门-笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="数据库常见概念"><a href="#数据库常见概念" class="headerlink" title="数据库常见概念"></a>数据库常见概念</h1><h2 id="1-数据库基础概念"><a href="#1-数据库基础概念" class="headerlink" title="1. 数据库基础概念"></a>1. 数据库基础概念</h2><ul>
<li><p><strong>数据库（Database）</strong><br>一个存储数据的仓库，可以包含多个表，用于组织和管理大量结构化数据。</p>
</li>
<li><p><strong>表（Table）</strong><br>数据库中的一种数据结构，由行和列组成，用于存储特定类型的数据（如用户表、订单表）。</p>
</li>
<li><p><strong>列名（Column Name）</strong><br>表中的每一列都有一个名称，用于标识该列存储的数据（如 <code>username</code>、<code>age</code>）。</p>
</li>
<li><p><strong>数据类型（Data Type）</strong><br>定义列中数据的类型，如：</p>
<ul>
<li><strong>整数类型</strong>：<code>INT</code></li>
<li><strong>字符串类型</strong>：<code>VARCHAR</code></li>
<li><strong>日期类型</strong>：<code>DATE</code></li>
<li><strong>浮点数类型</strong>：<code>FLOAT</code></li>
</ul>
</li>
<li><p><strong>自增（Auto Increment）</strong><br>一种属性，通常用于主键列，每次插入新数据时自动递增（如 1, 2, 3…）。</p>
</li>
<li><p><strong>非空（NOT NULL）</strong><br>一种约束，确保列中不能存储空值（必须填写数据）。</p>
</li>
<li><p><strong>唯一（UNIQUE）</strong><br>一种约束，确保列中的值不能重复（但允许空值）。</p>
</li>
<li><p><strong>主键（Primary Key）</strong><br>一种唯一且非空的列（或列组合），用于唯一标识表中的每一行。</p>
</li>
<li><p><strong>外键（Foreign Key）</strong><br>一种列，用于关联另一张表的主键，确保数据的一致性和完整性。</p>
</li>
<li><p><strong>默认值（Default Value）</strong><br>如果插入数据时未指定值，列将自动填充的预设值（如 <code>DEFAULT 0</code>）。</p>
</li>
<li><p><strong>注释（Comment）</strong><br>对表、列或索引的说明，用于帮助理解其用途（如 <code>COMMENT &#39;用户姓名&#39;</code>）。</p>
</li>
<li><p><strong>索引（Index）</strong><br>一种数据结构，用于加快数据检索速度（类似于书的目录），但会增加写入数据的开销。</p>
</li>
</ul>
<hr>
<h2 id="2-MySQL-存储引擎"><a href="#2-MySQL-存储引擎" class="headerlink" title="2. MySQL 存储引擎"></a>2. MySQL 存储引擎</h2><ul>
<li><p><strong>MySQL 的默认存储引擎是 InnoDB</strong>。</p>
</li>
<li><p><strong>底层实现</strong>：使用 <strong>B+Tree</strong> 数据结构。</p>
</li>
<li><p><strong>支持事务</strong>（Transaction），四种事务隔离级别：</p>
<ol>
<li><strong>读未提交（Read Uncommitted）</strong>：允许事务读取未提交的数据，可能导致脏读。</li>
<li><strong>读已提交（Read Committed）</strong>：只能读取已提交的数据，可能导致不可重复读。</li>
<li><strong>可重复读（Repeatable Read）</strong>：默认隔离级别，防止不可重复读，但可能出现幻读。</li>
<li><strong>串行化（Serializable）</strong>：最高级别的隔离，事务串行执行，保证数据一致性，但性能最低。</li>
</ol>
</li>
<li><p><strong>支持行级锁和表级锁</strong>，可以提高并发访问能力。</p>
</li>
<li><p><strong>具有崩溃恢复能力</strong>，在系统故障后可恢复数据。</p>
</li>
</ul>
<h2 id="3-SQL语句分类"><a href="#3-SQL语句分类" class="headerlink" title="3.SQL语句分类"></a>3.SQL语句分类</h2><p>SQL语句根据功能不同，主要分为 <strong>5 大类</strong>：</p>
<hr>
<h3 id="1-DDL（数据定义语言-Data-Definition-Language）"><a href="#1-DDL（数据定义语言-Data-Definition-Language）" class="headerlink" title="1. DDL（数据定义语言 - Data Definition Language）"></a>1. DDL（数据定义语言 - Data Definition Language）</h3><p><strong>用于定义数据库结构</strong>（如创建、修改、删除数据库对象）。</p>
<h4 id="常见语句："><a href="#常见语句：" class="headerlink" title="常见语句："></a>常见语句：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> table_name (...);  <span class="comment">-- 创建表</span></span><br><span class="line"><span class="keyword">ALTER TABLE</span> table_name <span class="keyword">ADD</span> column_name datatype;  <span class="comment">-- 修改表结构</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> table_name;  <span class="comment">-- 删除表</span></span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> table_name;  <span class="comment">-- 清空表数据（不记录日志）</span></span><br></pre></td></tr></table></figure>

<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><ul>
<li>直接影响数据库结构，而不仅仅是数据。</li>
<li><strong>DDL 语句执行后会自动提交</strong>（不可回滚）。</li>
</ul>
<hr>
<h3 id="2-DML（数据操作语言-Data-Manipulation-Language）"><a href="#2-DML（数据操作语言-Data-Manipulation-Language）" class="headerlink" title="2. DML（数据操作语言 - Data Manipulation Language）"></a>2. DML（数据操作语言 - Data Manipulation Language）</h3><p><strong>用于操作数据</strong>（如插入、更新、删除）。</p>
<h4 id="常见语句：-1"><a href="#常见语句：-1" class="headerlink" title="常见语句："></a>常见语句：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> table_name (column1, column2) <span class="keyword">VALUES</span> (value1, value2);  <span class="comment">-- 插入数据</span></span><br><span class="line"><span class="keyword">UPDATE</span> table_name <span class="keyword">SET</span> column1 <span class="operator">=</span> value1 <span class="keyword">WHERE</span> <span class="keyword">condition</span>;  <span class="comment">-- 更新数据</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> <span class="keyword">condition</span>;  <span class="comment">-- 删除数据</span></span><br></pre></td></tr></table></figure>

<h4 id="特点：-1"><a href="#特点：-1" class="headerlink" title="特点："></a>特点：</h4><ul>
<li><strong>DML 操作需要手动提交</strong>，否则数据不会永久更改（可回滚）。</li>
</ul>
<hr>
<h3 id="3-DQL（数据查询语言-Data-Query-Language）"><a href="#3-DQL（数据查询语言-Data-Query-Language）" class="headerlink" title="3. DQL（数据查询语言 - Data Query Language）"></a>3. DQL（数据查询语言 - Data Query Language）</h3><p><strong>用于查询数据</strong>，只执行查询操作，不对数据进行修改。</p>
<h4 id="常见语句：-2"><a href="#常见语句：-2" class="headerlink" title="常见语句："></a>常见语句：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column1, column2 <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> <span class="keyword">condition</span>;  <span class="comment">-- 查询数据</span></span><br></pre></td></tr></table></figure>

<h4 id="特点：-2"><a href="#特点：-2" class="headerlink" title="特点："></a>特点：</h4><ul>
<li>仅用于 <strong>数据检索</strong>，不影响数据库本身。</li>
<li><strong>不会影响事务</strong>，因此没有回滚、提交的概念。</li>
</ul>
<hr>
<h3 id="4-DCL（数据控制语言-Data-Control-Language）"><a href="#4-DCL（数据控制语言-Data-Control-Language）" class="headerlink" title="4. DCL（数据控制语言 - Data Control Language）"></a>4. DCL（数据控制语言 - Data Control Language）</h3><p><strong>用于控制用户权限</strong>，管理数据库访问权限。</p>
<h4 id="常见语句：-3"><a href="#常见语句：-3" class="headerlink" title="常见语句："></a>常见语句：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span>, <span class="keyword">INSERT</span> <span class="keyword">ON</span> table_name <span class="keyword">TO</span> user_name;  <span class="comment">-- 赋予权限</span></span><br><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">INSERT</span> <span class="keyword">ON</span> table_name <span class="keyword">FROM</span> user_name;  <span class="comment">-- 撤销权限</span></span><br></pre></td></tr></table></figure>

<h4 id="特点：-3"><a href="#特点：-3" class="headerlink" title="特点："></a>特点：</h4><ul>
<li>主要用于 <strong>数据库安全性</strong> 管理。</li>
</ul>
<hr>
<h3 id="5-TCL（事务控制语言-Transaction-Control-Language）"><a href="#5-TCL（事务控制语言-Transaction-Control-Language）" class="headerlink" title="5. TCL（事务控制语言 - Transaction Control Language）"></a>5. TCL（事务控制语言 - Transaction Control Language）</h3><p><strong>用于管理事务</strong>，确保数据一致性。</p>
<h4 id="常见语句：-4"><a href="#常见语句：-4" class="headerlink" title="常见语句："></a>常见语句：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COMMIT</span>;  <span class="comment">-- 提交事务</span></span><br><span class="line"><span class="keyword">ROLLBACK</span>;  <span class="comment">-- 回滚事务</span></span><br><span class="line"><span class="keyword">SAVEPOINT</span> savepoint_name;  <span class="comment">-- 设置事务保存点</span></span><br></pre></td></tr></table></figure>

<h4 id="特点：-4"><a href="#特点：-4" class="headerlink" title="特点："></a>特点：</h4><ul>
<li><strong>TCL 主要与 DML 语句一起使用</strong>，保证事务的完整性。</li>
<li><strong>事务 (Transaction)</strong> 具有 <strong>ACID</strong> 特性：<ul>
<li><strong>A（原子性 Atomicity）</strong></li>
<li><strong>C（一致性 Consistency）</strong></li>
<li><strong>I（隔离性 Isolation）</strong></li>
<li><strong>D（持久性 Durability）</strong></li>
</ul>
</li>
</ul>
<hr>
<h1 id="SQL-创建表（CREATE-TABLE）-约束条件（Constraints）"><a href="#SQL-创建表（CREATE-TABLE）-约束条件（Constraints）" class="headerlink" title="SQL 创建表（CREATE TABLE） &amp; 约束条件（Constraints）"></a>SQL 创建表（CREATE TABLE） &amp; 约束条件（Constraints）</h1><h2 id="1-创建表（CREATE-TABLE）"><a href="#1-创建表（CREATE-TABLE）" class="headerlink" title="1. 创建表（CREATE TABLE）"></a>1. 创建表（CREATE TABLE）</h2><p>SQL 使用 <code>CREATE TABLE</code> 语句来创建表，并指定列的 <strong>数据类型</strong> 和 <strong>约束条件</strong>。</p>
<h3 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> 表名 (</span><br><span class="line">    列名 数据类型 约束条件,</span><br><span class="line">    列名 数据类型 约束条件,</span><br><span class="line">    ...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> users (</span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span> AUTO_INCREMENT,  <span class="comment">-- 主键，自增</span></span><br><span class="line">    username <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span> <span class="keyword">UNIQUE</span>,  <span class="comment">-- 用户名，非空且唯一</span></span><br><span class="line">    email <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    age <span class="type">INT</span> <span class="keyword">CHECK</span> (age <span class="operator">&gt;=</span> <span class="number">18</span>),  <span class="comment">-- 约束：年龄必须大于等于 18</span></span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>  <span class="comment">-- 默认值</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-SQL-约束条件（Constraints）"><a href="#2-SQL-约束条件（Constraints）" class="headerlink" title="2. SQL 约束条件（Constraints）"></a>2. SQL 约束条件（Constraints）</h2><p><strong>约束条件</strong> 是对表中的列施加的规则，保证数据的完整性和一致性。</p>
<h3 id="常见约束："><a href="#常见约束：" class="headerlink" title="常见约束："></a>常见约束：</h3><table>
<thead>
<tr>
<th>约束</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>PRIMARY KEY</code></td>
<td><strong>主键</strong>，唯一标识表中的每一行，不允许 NULL</td>
</tr>
<tr>
<td><code>FOREIGN KEY</code></td>
<td><strong>外键</strong>，确保数据的引用完整性</td>
</tr>
<tr>
<td><code>NOT NULL</code></td>
<td>限制列的值不能为空</td>
</tr>
<tr>
<td><code>UNIQUE</code></td>
<td>约束列的值唯一（但可为 NULL）</td>
</tr>
<tr>
<td><code>CHECK</code></td>
<td>约束列的值必须满足特定条件</td>
</tr>
<tr>
<td><code>DEFAULT</code></td>
<td>设定列的默认值</td>
</tr>
<tr>
<td><code>AUTO_INCREMENT</code></td>
<td>使列的值自动递增（通常用于 <code>PRIMARY KEY</code>）</td>
</tr>
</tbody></table>
<hr>
<h2 id="3-详细解析各类约束"><a href="#3-详细解析各类约束" class="headerlink" title="3. 详细解析各类约束"></a>3. 详细解析各类约束</h2><h3 id="1-主键（PRIMARY-KEY）"><a href="#1-主键（PRIMARY-KEY）" class="headerlink" title="(1) 主键（PRIMARY KEY）"></a>(1) <strong>主键（PRIMARY KEY）</strong></h3><p><strong>作用</strong>：唯一标识表中的每一行，不能有重复值，也不能为 NULL。</p>
<h4 id="示例：-1"><a href="#示例：-1" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> students (</span><br><span class="line">    student_id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>, </span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>也可以 <strong>单独定义主键</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> students (</span><br><span class="line">    student_id <span class="type">INT</span>, </span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">    <span class="keyword">PRIMARY KEY</span> (student_id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="2-外键（FOREIGN-KEY）"><a href="#2-外键（FOREIGN-KEY）" class="headerlink" title="(2) 外键（FOREIGN KEY）"></a>(2) <strong>外键（FOREIGN KEY）</strong></h3><p><strong>作用</strong>：确保数据的 <strong>引用完整性</strong>，强制某列的值必须来自另一个表的主键。</p>
<h4 id="示例：-2"><a href="#示例：-2" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> orders (</span><br><span class="line">    order_id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    user_id <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">FOREIGN KEY</span> (user_id) <span class="keyword">REFERENCES</span> users(id)  <span class="comment">-- 关联 users 表的 id</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="3-非空约束（NOT-NULL）"><a href="#3-非空约束（NOT-NULL）" class="headerlink" title="(3) 非空约束（NOT NULL）"></a>(3) <strong>非空约束（NOT NULL）</strong></h3><p><strong>作用</strong>：确保该列 <strong>不能为空值</strong>。</p>
<h4 id="示例：-3"><a href="#示例：-3" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> employees (</span><br><span class="line">    emp_id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    emp_name <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span>  <span class="comment">-- 该列不能为空</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="4-唯一约束（UNIQUE）"><a href="#4-唯一约束（UNIQUE）" class="headerlink" title="(4) 唯一约束（UNIQUE）"></a>(4) <strong>唯一约束（UNIQUE）</strong></h3><p><strong>作用</strong>：确保列的值是唯一的，但允许 NULL（不同于 <code>PRIMARY KEY</code>）。</p>
<h4 id="示例：-4"><a href="#示例：-4" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> products (</span><br><span class="line">    product_id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    serial_number <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">UNIQUE</span>  <span class="comment">-- 确保每个产品的序列号唯一</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="5-检查约束（CHECK）"><a href="#5-检查约束（CHECK）" class="headerlink" title="(5) 检查约束（CHECK）"></a>(5) <strong>检查约束（CHECK）</strong></h3><p><strong>作用</strong>：确保列的值符合指定条件。</p>
<h4 id="示例：-5"><a href="#示例：-5" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> employees (</span><br><span class="line">    emp_id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    age <span class="type">INT</span> <span class="keyword">CHECK</span> (age <span class="operator">&gt;=</span> <span class="number">18</span>)  <span class="comment">-- 限制年龄必须大于等于 18</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="6-默认值（DEFAULT）"><a href="#6-默认值（DEFAULT）" class="headerlink" title="(6) 默认值（DEFAULT）"></a>(6) <strong>默认值（DEFAULT）</strong></h3><p><strong>作用</strong>：如果插入数据时未指定该列的值，则使用默认值。</p>
<h4 id="示例：-6"><a href="#示例：-6" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> users (</span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span> AUTO_INCREMENT,</span><br><span class="line">    status <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;Active&#x27;</span>  <span class="comment">-- 默认状态为 &quot;Active&quot;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="7-自动递增（AUTO-INCREMENT）"><a href="#7-自动递增（AUTO-INCREMENT）" class="headerlink" title="(7) 自动递增（AUTO_INCREMENT）"></a>(7) <strong>自动递增（AUTO_INCREMENT）</strong></h3><p><strong>作用</strong>：使 <code>INT</code> 类型的列自动递增（通常用于主键）。</p>
<h4 id="示例：-7"><a href="#示例：-7" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> customers (</span><br><span class="line">    customer_id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span> AUTO_INCREMENT,  <span class="comment">-- 每次插入新数据时自动递增</span></span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-删除表（DROP-TABLE-TRUNCATE）"><a href="#4-删除表（DROP-TABLE-TRUNCATE）" class="headerlink" title="4. 删除表（DROP TABLE &amp; TRUNCATE）"></a>4. 删除表（DROP TABLE &amp; TRUNCATE）</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>DROP TABLE 表名;</code></td>
<td>删除整个表（包括数据和结构）</td>
</tr>
<tr>
<td><code>TRUNCATE TABLE 表名;</code></td>
<td>清空表中的数据（保留表结构）</td>
</tr>
</tbody></table>
<h4 id="示例：-8"><a href="#示例：-8" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> users;  <span class="comment">-- 删除 users 表</span></span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> orders;  <span class="comment">-- 清空 orders 表中的数据</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-修改表结构（ALTER-TABLE）"><a href="#5-修改表结构（ALTER-TABLE）" class="headerlink" title="5. 修改表结构（ALTER TABLE）"></a>5. 修改表结构（ALTER TABLE）</h2><h3 id="1-添加列"><a href="#1-添加列" class="headerlink" title="(1) 添加列"></a><strong>(1) 添加列</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> users <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> age <span class="type">INT</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-修改列数据类型"><a href="#2-修改列数据类型" class="headerlink" title="(2) 修改列数据类型"></a><strong>(2) 修改列数据类型</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> users MODIFY <span class="keyword">COLUMN</span> age <span class="type">SMALLINT</span>;</span><br></pre></td></tr></table></figure>

<h3 id="3-删除列"><a href="#3-删除列" class="headerlink" title="(3) 删除列"></a><strong>(3) 删除列</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> users <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> age;</span><br></pre></td></tr></table></figure>

<h3 id="4-添加外键"><a href="#4-添加外键" class="headerlink" title="(4) 添加外键"></a><strong>(4) 添加外键</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> orders <span class="keyword">ADD CONSTRAINT</span> fk_user <span class="keyword">FOREIGN KEY</span> (user_id) <span class="keyword">REFERENCES</span> users(id);</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>总结：</strong></p>
<ul>
<li><code>CREATE TABLE</code> 用于创建表，必须指定列的数据类型。</li>
<li><strong>约束条件</strong>（<code>PRIMARY KEY</code>、<code>FOREIGN KEY</code>、<code>NOT NULL</code>、<code>UNIQUE</code> 等）用于保证数据的完整性。</li>
<li><code>ALTER TABLE</code> 可以用于 <strong>修改表结构</strong>。</li>
<li><code>DROP TABLE</code> <strong>彻底删除表</strong>，而 <code>TRUNCATE TABLE</code> <strong>只清空数据但保留结构</strong>。</li>
</ul>
<h1 id="SQL-数据类型选择指南"><a href="#SQL-数据类型选择指南" class="headerlink" title="SQL 数据类型选择指南"></a>SQL 数据类型选择指南</h1><p>在 SQL 中，选择合适的数据类型至关重要，它影响 <strong>存储效率、查询性能</strong> 以及 <strong>数据完整性</strong>。以下是常见的数据类型分类及其使用建议。</p>
<hr>
<h2 id="1-数值类型（Numeric-Types）"><a href="#1-数值类型（Numeric-Types）" class="headerlink" title="1. 数值类型（Numeric Types）"></a>1. 数值类型（Numeric Types）</h2><p>数值类型主要用于存储整数或小数，适用于 ID、计数、价格等数据。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>TINYINT</code></td>
<td>1 字节</td>
<td>适用于 <strong>小范围整数</strong>（0<del>255 或 -128</del>127）</td>
</tr>
<tr>
<td><code>SMALLINT</code></td>
<td>2 字节</td>
<td>适用于 <strong>中等范围整数</strong>（-32,768~32,767）</td>
</tr>
<tr>
<td><code>MEDIUMINT</code></td>
<td>3 字节</td>
<td>适用于 <strong>较大范围整数</strong>（-8,388,608~8,388,607）</td>
</tr>
<tr>
<td><code>INT</code> &#x2F; <code>INTEGER</code></td>
<td>4 字节</td>
<td><strong>常用整数类型</strong>（-2,147,483,648 ~ 2,147,483,647）</td>
</tr>
<tr>
<td><code>BIGINT</code></td>
<td>8 字节</td>
<td><strong>超大整数</strong>，适用于 <strong>存储社交媒体用户 ID、计数器等</strong></td>
</tr>
<tr>
<td><code>DECIMAL(m,n)</code></td>
<td>变长</td>
<td><strong>精准存储小数</strong>，适用于 <strong>货币、财务计算</strong>（避免浮点数误差）</td>
</tr>
<tr>
<td><code>FLOAT</code></td>
<td>4 字节</td>
<td><strong>浮点数</strong>，适用于 <strong>科学计算</strong>（小数位数有限）</td>
</tr>
<tr>
<td><code>DOUBLE</code></td>
<td>8 字节</td>
<td><strong>双精度浮点数</strong>，比 <code>FLOAT</code> 更高精度</td>
</tr>
</tbody></table>
<p>✅ <strong>选择建议：</strong></p>
<ul>
<li><strong>ID、计数器</strong> 用 <code>INT</code> 或 <code>BIGINT</code>（大规模数据）。</li>
<li><strong>价格、金额</strong> 用 <code>DECIMAL(10,2)</code>，避免浮点数精度问题。</li>
<li><strong>科学计算</strong> 用 <code>FLOAT</code> 或 <code>DOUBLE</code>，但不适合财务数据。</li>
</ul>
<hr>
<h2 id="2-字符串类型（String-Types）"><a href="#2-字符串类型（String-Types）" class="headerlink" title="2. 字符串类型（String Types）"></a>2. 字符串类型（String Types）</h2><p>用于存储文本信息，如姓名、地址、描述等。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>CHAR(n)</code></td>
<td>固定长度（最大 255）</td>
<td>适用于 <strong>固定长度字符串</strong>（如性别、状态码、国家代码）</td>
</tr>
<tr>
<td><code>VARCHAR(n)</code></td>
<td>变长（最大 65535）</td>
<td><strong>最常用</strong>，适用于 <strong>可变长度字符串</strong>（如用户名、电子邮件）</td>
</tr>
<tr>
<td><code>TEXT</code></td>
<td>变长（最大 4GB）</td>
<td><strong>大文本</strong>（如文章内容、日志）</td>
</tr>
<tr>
<td><code>BLOB</code></td>
<td>变长（最大 4GB）</td>
<td><strong>二进制数据</strong>（如图片、音频、视频）</td>
</tr>
</tbody></table>
<p>✅ <strong>选择建议：</strong></p>
<ul>
<li><strong>短字符串（固定长度）</strong> 用 <code>CHAR</code>（存储效率高）。</li>
<li><strong>普通文本（可变长度）</strong> 用 <code>VARCHAR</code>（占用空间少）。</li>
<li><strong>超长文本</strong> 用 <code>TEXT</code>，但 <code>TEXT</code> 不支持索引！</li>
<li><strong>存储文件&#x2F;图片</strong> 用 <code>BLOB</code>，但建议用路径存储文件名，数据存放于文件系统。</li>
</ul>
<hr>
<h2 id="3-日期和时间类型（Date-Time-Types）"><a href="#3-日期和时间类型（Date-Time-Types）" class="headerlink" title="3. 日期和时间类型（Date &amp; Time Types）"></a>3. 日期和时间类型（Date &amp; Time Types）</h2><p>用于存储日期、时间和时间戳。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>DATE</code></td>
<td>3 字节</td>
<td>仅存储 <strong>年月日</strong>（<code>YYYY-MM-DD</code>）</td>
</tr>
<tr>
<td><code>TIME</code></td>
<td>3 字节</td>
<td>仅存储 <strong>时分秒</strong>（<code>HH:MM:SS</code>）</td>
</tr>
<tr>
<td><code>DATETIME</code></td>
<td>8 字节</td>
<td><strong>常用</strong>，存储完整时间（<code>YYYY-MM-DD HH:MM:SS</code>）</td>
</tr>
<tr>
<td><code>TIMESTAMP</code></td>
<td>4 字节</td>
<td>存储 <strong>Unix 时间戳</strong>（1970-2038）</td>
</tr>
<tr>
<td><code>YEAR</code></td>
<td>1 字节</td>
<td>存储 <strong>年份</strong>（<code>YYYY</code>，1901-2155）</td>
</tr>
</tbody></table>
<p>✅ <strong>选择建议：</strong></p>
<ul>
<li><strong>仅存储日期</strong> 用 <code>DATE</code>。</li>
<li><strong>存储完整时间</strong> 用 <code>DATETIME</code>（更通用）。</li>
<li><strong>存储时间戳</strong> 用 <code>TIMESTAMP</code>（可自动更新）。</li>
<li><strong>存储年份</strong> 用 <code>YEAR</code>（节省空间）。</li>
</ul>
<hr>
<h2 id="4-JSON-和其他类型"><a href="#4-JSON-和其他类型" class="headerlink" title="4. JSON 和其他类型"></a>4. JSON 和其他类型</h2><table>
<thead>
<tr>
<th>数据类型</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>JSON</code></td>
<td>存储 <strong>JSON 格式</strong> 数据，适用于 <strong>灵活数据存储</strong></td>
</tr>
<tr>
<td><code>ENUM</code></td>
<td>限制值的范围（如性别 <code>(&#39;Male&#39;, &#39;Female&#39;)</code>）</td>
</tr>
<tr>
<td><code>SET</code></td>
<td>可选多个值的集合</td>
</tr>
</tbody></table>
<p>✅ <strong>选择建议：</strong></p>
<ul>
<li><strong>存储 JSON 数据</strong> 用 <code>JSON</code>（但查询性能较差）。</li>
<li><strong>限制值范围（状态、性别）</strong> 用 <code>ENUM</code>。</li>
<li><strong>多选字段（多个标签）</strong> 用 <code>SET</code>。</li>
</ul>
<hr>
<h2 id="5-数据类型选择总结"><a href="#5-数据类型选择总结" class="headerlink" title="5. 数据类型选择总结"></a>5. 数据类型选择总结</h2><ul>
<li><strong>整数 ID</strong> 用 <code>INT</code> 或 <code>BIGINT</code>，根据数据量选择。</li>
<li><strong>浮点计算（科学计算）</strong> 用 <code>FLOAT</code> 或 <code>DOUBLE</code>，但不适用于金额。</li>
<li><strong>货币金额</strong> 用 <code>DECIMAL</code>，避免浮点误差。</li>
<li><strong>短文本（20 字符以内）</strong> 用 <code>CHAR</code>，固定长度存储更快。</li>
<li><strong>普通字符串</strong> 用 <code>VARCHAR</code>，节省存储空间。</li>
<li><strong>长文本</strong> 用 <code>TEXT</code>，但 <code>TEXT</code> <strong>不支持索引</strong>。</li>
<li><strong>日期时间</strong> 用 <code>DATETIME</code>，或者 <code>TIMESTAMP</code>（自动更新时间）。</li>
</ul>
<hr>
<h2 id="6-数据类型优化建议"><a href="#6-数据类型优化建议" class="headerlink" title="6. 数据类型优化建议"></a>6. 数据类型优化建议</h2><ol>
<li><p><strong>尽量使用合适的最小存储类型</strong>：</p>
<ul>
<li><code>TINYINT</code>（1 字节）比 <code>INT</code>（4 字节）更节省空间。</li>
<li><code>VARCHAR(50)</code> 比 <code>VARCHAR(255)</code> 速度更快。</li>
</ul>
</li>
<li><p><strong>避免不必要的 <code>TEXT</code> 和 <code>BLOB</code></strong>：</p>
<ul>
<li><code>TEXT/BLOB</code> 无法建立索引，查询效率低。</li>
<li><strong>建议使用 <code>VARCHAR</code> 存储小型文本</strong>。</li>
</ul>
</li>
<li><p><strong>索引列避免使用 <code>VARCHAR</code></strong>：</p>
<ul>
<li><code>INT</code> 作为索引比 <code>VARCHAR</code> 更高效。</li>
<li>尽量使用 <strong>数值 ID</strong> 作为主键，不要用 <code>UUID/VARCHAR</code>。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="7-示例：优化表结构"><a href="#7-示例：优化表结构" class="headerlink" title="7. 示例：优化表结构"></a>7. 示例：优化表结构</h2><h3 id="不推荐："><a href="#不推荐：" class="headerlink" title="不推荐："></a>不推荐：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> users (</span><br><span class="line">    id <span class="type">BIGINT</span> <span class="keyword">PRIMARY KEY</span>, </span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">    email <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">    status ENUM(<span class="string">&#x27;Active&#x27;</span>, <span class="string">&#x27;Inactive&#x27;</span>, <span class="string">&#x27;Banned&#x27;</span>),</span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="推荐："><a href="#推荐：" class="headerlink" title="推荐："></a>推荐：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> users (</span><br><span class="line">    id <span class="type">INT</span> UNSIGNED <span class="keyword">PRIMARY KEY</span> AUTO_INCREMENT,  <span class="comment">-- ID 选择 `INT`（足够存储）</span></span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span>,  <span class="comment">-- 限制最大长度</span></span><br><span class="line">    email <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">UNIQUE</span>,  <span class="comment">-- 适当长度的 `VARCHAR`</span></span><br><span class="line">    status TINYINT <span class="keyword">NOT NULL</span> <span class="keyword">DEFAULT</span> <span class="number">1</span>,  <span class="comment">-- 使用 `TINYINT` 代替 `ENUM`</span></span><br><span class="line">    created_at DATETIME <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>  <span class="comment">-- 统一时间格式</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><ul>
<li><strong>节省存储空间</strong>，使用合适的数据类型。</li>
<li><strong>优化查询性能</strong>，避免 <code>TEXT/BLOB</code> 影响索引。</li>
<li><strong>索引字段尽量用数值类型</strong>，<code>VARCHAR</code> 适用于非索引字段。</li>
<li><strong>使用 <code>DECIMAL</code> 存储金额</strong>，避免 <code>FLOAT/DOUBLE</code> 精度丢失。</li>
</ul>
<p><strong>正确的数据类型选择能大幅提升 SQL 的存储效率和查询速度！</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="cm8gyw5cv0000j0wi8m71cg9m" data-title="数据库慨念与MySQL入门-笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">数据库慨念与MySQL入门-笔记</a>
          </li>
        
          <li>
            <a href="/2025/03/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>